{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "laravel/dusk":"~3.0",
        "laravel/tinker":"~1.0",
        "anlutro/l4-settings": "^0.4.9",
        "barryvdh/laravel-translation-manager": "~0.4-dev",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "hesto/multi-auth": "^1.0",
        "laravel/framework": ">=5.6",
        "laravel/passport": "~5.0",
        "laravel/socialite": "^2.0",
        "mjaschen/phpgeo": "^1.3",
        "stripe/stripe-php": "^4.4",
        "tymon/jwt-auth": "0.5.*",
        "laravel/scout":"~4.0"
        },
    "require-dev": {
        
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0",
        "symfony/css-selector": "~4.1",
        "symfony/dom-crawler": "~3.2",
        "filp/whoops":"~2.0.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helper/ControllerHelper.php",
            "app/Helper/ViewHelper.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ]
        
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
